<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1 user-scalable=no,width = 320" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<title></title>
<style type="text/css">
<!--
body {
	background-color: #333;
	margin: 0px;
	padding: 0px;
}
.container {
	margin: 0px;
	padding: 0px;
	background-image:url(Images/timefinderflip.jpg);
	width: 320px;
	height: 375px;
	text-align: left;
}
.form {
	padding: 0px;
	margin: 0px;
}
p {
	padding: 0px;
	margin-top: 0px;
}
-->
</style></head>

<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);"></body>

<div class="container"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="296" colspan="3" align="center" valign="middle" scope="col">&nbsp;</th>
    </tr>
  <tr>
    <td width="4%" align="center" valign="middle">&nbsp;</td>
    <td width="44%" align="center" valign="middle"><p><!--<form class="form" action="http://melbourne.co.uk" method="post">
<input type="image" src="Images/sponsor.png" border="0" name="submit" /></form>--></p></td>
    <td width="52%" align="center" valign="middle"><p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="BGH5NHRHJ7XQ6">
  <input type="image" src="Images/donate.png" border="0" name="submit2" />
</form></p></td>
    </tr>
</table>
</div>
</body>
</html>
