<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1 user-scalable=no,width = 320" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<title>TimeFinder</title>
<style type="text/css">
<!--
body {
	background-color: #333;
	margin: 0px;
	padding: 0px;
}
.container {
	margin: 0px;
	padding: 0px;
	background-image:url(Images/timefinderhome.jpg);
	width: 320px;
	height: 375px;
	text-align: left;
}
.form {
	padding: 5px;
	margin: 0px;
	line-height: 0px;
}
p {
	padding: 0px;
	margin-top: 0px;
	line-height: 5px;
}
img {
	border: none;
}
.hacklinks {
	width: 320px;
	margin-top: 25px;
}
-->
</style></head>

<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<div class="container"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th height="80" colspan="2" align="center" valign="middle" scope="col"></th>
    </tr>
  <tr>
    <td align="center" valign="middle"><p><form class="form" action="http://manchester.timefinder.org" method="post">
      <input type="image" src="Images/manchester.png" border="0" name="submit" /></form><form class="form" action="http://london.timefinder.org" method="post">
      <input type="image" src="Images/London.png" border="0" name="submit" /></form><form class="form" action="http://alymbic.co.uk/blog/?p=18" method="post">
      <input type="image" src="Images/blog.png" border="0" name="submit" /></form></p></td>
    </tr>
</table>

<div class="hacklinks">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <th align="center" valign="middle" scope="col">
		<a href="app.php"><img src="Images/android.png" /></a>
		<a href="flip.html"><img src="Images/details.png" /></a>
		<a href="http://itunes.apple.com/gb/app/timefinder-v1-0/id388891049?mt=8"><img src="Images/apple2.gif" width="42" height="56" /></a></th>
	</tr>
    </table>
</div>

</div>
</body>
</html>
